### direct log messages to stdout ###
log4j.appender= DEBUG, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[AOP test] %p %t %c - %m%n

log4j.logger.org.springframework=INFO,stdout

log4j.logger.aoptest=DEBUG,aoptest
log4j.appender.aoptest=org.apache.log4j.RollingFileAppender
log4j.appender.aoptest.MaxFileSize=512000KB
log4j.appender.aoptest.File=/home/aop-test/aop-test.log
log4j.appender.aoptest.layout=org.apache.log4j.PatternLayout
log4j.appender.aoptest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n