kaptcha.image.width=125
kaptcha.image.height=50
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.textproducer.char.string=0123456789abcdefghijklmnopqrstuvwxyz
kaptcha.textproducer.char.length=4
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1